spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rayfullstack
spring.datasource.username=root
spring.datasource.password=ramon1983
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
