spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://localhost:3308/maestro_talleres?useSSL=false
spring.datasource.username=root
spring.datasource.password=ramon1983
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
